@nice-blue:#5B83AD;
@light-blue:@nice-blue+#111;
@fnord:red;
@var:'fnord';
#header{
    color: @light-blue;
    background-color: @@var;
    height: 200px;
    width: 100px;
    border: 1px solid red;
}
