.bordered{
    border-top: 1px solid red;
    border-right: 1px solid red;
    border-left: 1px solid green;
    border-bottom: 1px solid green;
}
#header{
    .bordered;
    height: 100px;
    width: 100px;
}
